{
  "name": "kalkulacjaoslony",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Kalkulator wyceny obudów grzejnikowych — odczytuje wymiary z maila lub rysunku, liczy powierzchnię i generuje ofertę PDF.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
